
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.center-container {
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #f2f2f2;
  text-align: center;
  
}
.container {
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
    height: 290px;
    max-width: 350px;
    min-width:300px;
    margin: 0 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    transition: 0.4s;
}
.card:hover {
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
} 
.card .img {
    height: 200px;
    width: 100%;
}
.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card .top-text {
    padding: 5px;
}
.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
     color: #202020;
}
.card .top-text p{
    font-size:20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}


.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
}
.card .bottom-text {
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
    padding: 0 20px 10px 20px;
    margin-top: 5px ;
    margin-top: 5px;
    background: #fff;
}
.card .bottom-text .text {
    text-align: justify; 
}
.card .bottom-text .btn {
    margin: 10px 0;
    text-align: left;
}
.card .bottom-text .btn a{
    text-decoration: none;
    background-color: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}
.card .bottom-text .btn a:hover {
    transform:scale(0.9);
}
@media screen and (max-width: 978px) {
    .container {
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card {
        max-width: 700px;
        margin: 20px 0;
    }
}